{
  "name": "recallth-backend",
  "version": "1.0.0",
  "description": "Recallth backend API — AI health advisor with memory",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkliwk/recallth-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wkliwk/recallth-backend/issues"
  },
  "homepage": "https://github.com/wkliwk/recallth-backend#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/pdfkit": "^0.17.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
